DATABASE_URL=postgres://tacar_db_btpg_user:thLL7uDyhdZixFztrsNF3UB4aQi9gBsm@dpg-ci0h51g2qv21rs4ghn4g-a.oregon-postgres.render.com/tacar_db_btpg
SECRET_KEY=django-insecure-np##3b%))r1t35%j8@n9(9&w7wkwfw=zty-i^n$56h4z_7j(r2
